apiVersion: v1
kind: ConfigMap
metadata:
  name: eventstore-user-operator
data:
  config.yaml: |
    eventStores:
      - name: my-eventstore
        url: http://my-eventstore.my-eventstore.svc.cluster.local
